

body {
	font-family: KG Girl On Fire;
	font-size: 35px;
    line-height: 1cm;
}

fieldset {
	width: 25%;
	margin-left: auto;
	margin-right: auto;
}

div {
	text-align: center;
    line-height: .25cm;
}

h1 {
	color: #e26a8d;
	text-align: center;
}

h3 {
	color: #e26a8d;
	line-height: .5cm;
}

.contact {
	text-align: center;
}

.heading {
	color: #e26a8d;
	font-size: 35px;
}

form {
	font-family: Gill sans;
	font-size: 15px;
    line-height: .5cm;
}

p {
	width: 75%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

img {
	margin-right: auto;
	margin-left: auto;
}	

li {
	font-family: Gill sans;
	font-size: 15px;
    line-height: .5cm;
}

dl {
	width: 50%;
	margin-right: auto;
	margin-left: auto;
}

table {
	margin-right: auto;
	margin-left: auto;
}